{
  "name": "backend",
  "version": "1.0.0",
  "description": "CubeLunch",
  "main": "serwer.js",
  "scripts": {
    "test": "serwer.js"
  },
  "repository": {
    "type": "git",
    "url": "cubelunch"
  },
  "author": "Jakub Hanula",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
